
spring.application.name=service-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.products.service-id=service-product
zuul.routes.products.path=/api/products/**

zuul.routes.items.service-id=service-items
zuul.routes.items.path=/api/items/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 13000