server.port=8002
spring.application.name=service-items

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

eureka.client.service-url.defaultZone=http://service-eureka-server:8761/eureka

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservices-rabbitmq38
spring.zipkin.sender.type=rabbit